//: Diseña un algoritmo que, dado un número entero, muestre por pantalla el mensaje "El número es par." cuando el número sea par y el mensaje "El número es impar." cuando sea impar. (Una pista: un número es par si el resto de dividirlo por 2 es 0, e impar en caso contrario.)
Algoritmo Practica6
	Escribir " ¿Cual es el numero del cual quieres saber si es impar o no? "
	Leer num
	Si num MOD 2 = 0 Entonces
		Escribir " El numero es Par"
	SiNo
		Escribir " El numero es Impar"
	Fin Si
	
	
FinAlgoritmo
