Algoritmo Practicaadicional
	//Se le pregunta al usuario si tiene la entrada.
	Escribir " Tienes la entrada del concierto"
	Leer Entrada
	// Aquí tenemo dos posibilidades, si el usuario tiene la entrada podrá entrar al concierto y si no la tiene, tendra que ir a comprar una.
	Si Entrada == "Si"  Entonces
		Escribir " Bienvenido, puedes pasar"
		Escribir " Que disfrutes el concierto"
	SiNo
		Escribir " No puedes pasar ve a comprar la entrada"
		Escribir " Vuelve cuando tengas una entrada"
	Fin Si
	
FinAlgoritmo
